{
  "id": "/renovate-serious-game/",
  "name": "RENOVATE Serious Game - Calibração de Pulverizadores",
  "short_name": "RENOVATE",
  "description": "Serious Game oficial do projeto RENOVATE sobre calibração de pulverizadores para vinha e pomares.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F7F7F2",
  "theme_color": "#FFCC66",
  "lang": "pt-PT",
  "dir": "ltr",
  "categories": ["education", "agriculture", "games"],
  "icons": [
    {
      "src": "public/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "public/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
